<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a20d8392-8e75-486a-ba64-bd7a40a22779}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{167b3590-d878-4b24-8314-c9ceaf1fe7cc}</uid>
        </MElement>
       </base-MElement>
       <name>class_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{56b49c48-025e-4951-aa34-b6e5b045c2c4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{56b49c48-025e-4951-aa34-b6e5b045c2c4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7615a016-d7e2-4b5b-a836-b626bc9049fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e56e19f-75ef-421c-bb63-4731de04e264}</object>
                         <context>MobyCreaApp</context>
                         <name>MainWindow</name>
                         <pos>x:365;y:345</pos>
                         <rect>x:-125;y:-190;w:250;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ebb0487-2f5a-46a9-952d-abd212da4dde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f82a270c-cfde-4208-91a1-a01fbc572f4b}</object>
                         <context>MobyCreaApp</context>
                         <name>BDD</name>
                         <pos>x:210;y:10</pos>
                         <rect>x:-135;y:-120;w:270;h:240</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b24232c4-b8bf-4d30-8008-901a03e5e637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8b26d07-8b71-4641-a3a7-5257c403c171}</object>
                         <context>MobyCreaApp</context>
                         <name>MobyCrea</name>
                         <pos>x:605;y:80</pos>
                         <rect>x:-80;y:-190;w:160;h:380</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b9a406e2-6d52-4c21-aebc-aeaf037d2ad4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7d43714-01bc-409d-b0aa-2916f2ab1e77}</object>
                         <a>{7615a016-d7e2-4b5b-a836-b626bc9049fc}</a>
                         <b>{b24232c4-b8bf-4d30-8008-901a03e5e637}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf6f327b-e31f-40d7-851b-283e37aa897d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f803259f-bc9e-4a25-9981-7333307110d0}</object>
                         <a>{7615a016-d7e2-4b5b-a836-b626bc9049fc}</a>
                         <b>{0ebb0487-2f5a-46a9-952d-abd212da4dde}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1680506482241</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c63bc49d-6c6d-46e8-a902-f45471074834}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c63bc49d-6c6d-46e8-a902-f45471074834}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MobyCreaApp</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e56e19f-75ef-421c-bb63-4731de04e264}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1e56e19f-75ef-421c-bb63-4731de04e264}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f7d43714-01bc-409d-b0aa-2916f2ab1e77}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7d43714-01bc-409d-b0aa-2916f2ab1e77}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1e56e19f-75ef-421c-bb63-4731de04e264}</a>
                                        <b>{d8b26d07-8b71-4641-a3a7-5257c403c171}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f803259f-bc9e-4a25-9981-7333307110d0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f803259f-bc9e-4a25-9981-7333307110d0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1e56e19f-75ef-421c-bb63-4731de04e264}</a>
                                        <b>{f82a270c-cfde-4208-91a1-a01fbc572f4b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{df9d7c66-6b89-4e8f-a748-4ff8f41cd3ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0a2410ea-28e3-4db5-83de-5976c60a0f8e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d15fb556-2e14-4a22-bf15-21f6c1adb2c0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d95bb147-d099-4625-9468-31bef2e8708a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>BDD bddMoby</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02a9ac56-bbe5-4c29-bd7c-56cbdcea33bf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MobyCrea mobycrea</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b8fe525-6a84-44ee-a375-26ca4bca7537}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void Origine()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2dc79192-b6b3-4abf-93f8-e660bfa9a651}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void onMouseMovePlotArea(QMouseEvent*)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{473fcc51-6b6a-4dd2-9022-9a1b33d2de2a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void RequestButton()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bf986b5-7f82-4329-b81b-7f466fb0f552}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ipChange()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ab96c65-3bb0-40a2-a1f3-d991379602a0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ConnectButton()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c08d301a-32cd-489f-93fd-92818372dbf3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void portChange()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad84fea6-837b-413f-81fa-85f2fd7eae9d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void portSearch()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e2f5747-e1cc-48b9-94b3-3f70450e56e6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void envoyerCommande()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06de7a8e-7781-47c4-953b-0aac3a5b70b6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void checkButeeBasse()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8a531c1b-3048-4d90-ba39-ca84a03061fe}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void checkButeeGauche()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e53be64-d137-414e-a0f3-16219fb1de81}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ButtonConf_8()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91e18f8c-a108-402c-9f6e-d052d5d67ebf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ButtonConf_O()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75826e74-f264-4dc1-9edb-1f11f028d02e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ButtonConf_U()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41a9e8fe-c82d-43ad-a432-cb301376c670}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void ButtonConf_n()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{81fcc34d-43cb-4827-b3c2-20ba43624d53}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void refreshGraph()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f82a270c-cfde-4208-91a1-a01fbc572f4b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f82a270c-cfde-4208-91a1-a01fbc572f4b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BDD</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{978ce533-b236-40b7-a3e4-b31238ed0013}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>BDD()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39698e57-9a53-4539-b72c-cd8488e44626}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString executRequest(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37e7d41f-8b5f-429a-9a97-f937858a2754}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void newIP(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a380191c-5109-424e-a80d-19827f0fd979}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QLineSeries* graphIntVert()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{43a95071-9d3b-41d9-974c-2e6ced23c152}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QLineSeries* graphTensVert()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6add8c67-2f05-4a4a-b206-35d68d860bcf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QLineSeries* graphIntHori()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{01692bcf-da09-48b9-b95a-645dbc25267f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QLineSeries* graphTensHori()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c49f08a-024d-4349-a718-8d2f5eb9c20b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void addData(double, double, double, double)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b18ab487-f015-4e98-b8d1-2820f9991c73}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void supprData(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{468bca35-443f-41d7-8eea-5211418962a4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSqlDatabase bddMobycrea</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{62d29867-6a0d-45cb-8e95-638565c04e54}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QDateTime dateTime</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d8b26d07-8b71-4641-a3a7-5257c403c171}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d8b26d07-8b71-4641-a3a7-5257c403c171}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MobyCrea</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b072e1a1-a220-46ef-9827-69eb3e55473c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MobyCrea()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{626f3839-323b-442c-ae1c-9b58b3145f02}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MobyCrea()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96ffcc13-b5ae-472f-b96d-acfd66b8842e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString port</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9cdc683e-7e38-4c15-bd9b-df122d4f9c54}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void testco()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b749ba5-7413-4876-b385-488203717f1a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void moteurs(int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f89a07cb-a9d1-4b75-a73d-03ba1c2d7ba2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void portChanged()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cff5f9dd-1b3d-434e-a197-aa816adb94b9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void commande(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1489aa0-8b29-4d00-8aff-629c1412a331}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool getButeeBasse()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d09db82f-7ce6-4a2b-b2d3-937a7766e19a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool getButeeGauche()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d10a0f6a-95cd-4a49-8ed9-8e33da4dfe3e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Conf_8()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a06e664-0d55-404e-b299-a4cbf69e9d79}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Conf_O()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b5c04b7-513c-42b4-88d5-b030b83a5b94}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Conf_U()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc968dac-2b4e-4aae-bc6f-19bc3549fb14}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void Conf_n()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69db4dfa-a6c7-4747-b3bb-20a8038de4e1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool getCapteurHauteur()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a3ee661-c30d-4933-92df-7f57ef8274d0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool getCapteurLargeur()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27b63bbc-82a0-4501-80b5-7939ef9ea4ef}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSerialPort serial</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{584246c6-59a5-4d70-9ca3-b6010c52facb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int largMin</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{34185426-eff3-4907-90a8-473e98f420de}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int largMax</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{726bafe8-c3f3-4f9a-9e5b-4b47dafed17d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int hautMin</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9544590-7c27-474c-8e49-f8ccc1dce28a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int hautMax</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
