<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5d04054e-a2a2-4792-a734-556a658745e3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d7bb3937-724a-42fe-8e37-ed3bf144eba6}</uid>
        </MElement>
       </base-MElement>
       <name>deployment_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{72a47ab8-4c04-4f33-89bd-2a868099c639}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{72a47ab8-4c04-4f33-89bd-2a868099c639}</uid>
                     </MElement>
                    </base-MElement>
                    <name>deployment_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7db7c6d7-a380-4f34-a593-438ed027f308}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b623f6b-671d-4703-afbc-29879216b355}</object>
                         <name>PC Professeur</name>
                         <pos>x:640;y:295</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01cea07b-1e2f-4512-967a-1e1325a7abfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ea4c669-5f56-4644-99f0-c77ac9392d94}</object>
                         <name>MobyCréa</name>
                         <pos>x:220;y:280</pos>
                         <rect>x:-150;y:-225;w:300;h:450</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5cff19f9-4939-4cad-87ba-f0d0a1439683}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ce742cc-cbf7-4201-81d8-d67ee5ff48a7}</object>
                         <name>Moteur Horizontale</name>
                         <pos>x:145;y:115</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8a1fb38-37cd-4e4c-95c7-846c230da4ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae8f7dad-3fdd-49df-8220-225e2660d7cc}</object>
                         <name>PC élève</name>
                         <pos>x:850;y:235</pos>
                         <rect>x:-20;y:-40;w:40;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>pc</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{077bc666-cf88-4e68-8817-ef17b8de9f27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5e66d54-c61e-42d0-a06e-11a4dd48d52b}</object>
                         <a>{7db7c6d7-a380-4f34-a593-438ed027f308}</a>
                         <b>{b8a1fb38-37cd-4e4c-95c7-846c230da4ea}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Lit site web</name>
                         <cradinality>n</cradinality>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Heberge site web</name>
                         <cradinality>1</cradinality>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{47cca52e-d4d9-40d8-b78d-d91407584b6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1c438c-6a9e-491f-9995-65c12d65dd45}</object>
                         <a>{7db7c6d7-a380-4f34-a593-438ed027f308}</a>
                         <b>{2d4fcd73-a628-4311-8635-01a24e9d024a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Répond à la Requete</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Envoie une Requete</name>
                         <cradinality>1</cradinality>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06220db5-d724-4d4b-b2f1-0c32302b9b64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0db2542-a3f8-4a9e-a7c4-888672c8fcac}</object>
                         <name>Moteur Verticale</name>
                         <pos>x:300;y:105</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31d6ac3f-9d9d-4561-82d4-1cd11d1c36c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b90fe272-ea63-451c-b6f5-755d968d54c9}</object>
                         <name>Capteurs de butées</name>
                         <pos>x:130;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{565a0aaa-30c0-4693-8875-15b93e4ac774}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90b1e6c5-5f00-444b-9327-b5e9f3bb504d}</object>
                         <name>Capteurs de positions</name>
                         <pos>x:135;y:435</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d4fcd73-a628-4311-8635-01a24e9d024a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</object>
                         <name>Arduino Leonardo</name>
                         <pos>x:300;y:280</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f10c040b-85c7-455e-9a2f-80c99916b731}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8686c2e8-f1e8-4a97-8b5b-7a10aa6fdde7}</object>
                         <a>{2d4fcd73-a628-4311-8635-01a24e9d024a}</a>
                         <b>{2d4fcd73-a628-4311-8635-01a24e9d024a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0747406-c3be-43e2-b553-665ee5c773ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea41bda4-6126-44eb-8854-15609c74efb7}</object>
                         <a>{2d4fcd73-a628-4311-8635-01a24e9d024a}</a>
                         <b>{06220db5-d724-4d4b-b2f1-0c32302b9b64}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Execute</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Pilote</name>
                         <cradinality>1</cradinality>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c1c84ed-134d-4a1e-9bb7-68ca6d037c06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{045051b9-8e6b-4972-80ac-5a9779911690}</object>
                         <a>{2d4fcd73-a628-4311-8635-01a24e9d024a}</a>
                         <b>{5cff19f9-4939-4cad-87ba-f0d0a1439683}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Execute</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Pilote</name>
                         <cradinality>1</cradinality>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33f6eb84-5346-4348-b3f8-244a3f56e3d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78b0ce88-51b2-46ca-b747-a357004008a3}</object>
                         <a>{2d4fcd73-a628-4311-8635-01a24e9d024a}</a>
                         <b>{31d6ac3f-9d9d-4561-82d4-1cd11d1c36c7}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Informe Présence</name>
                         <cradinality>2</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Reçois Information</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e722fdd3-7d67-4d3a-9d5e-4f514bbe8654}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da33d1e3-2795-479e-98ec-37848765638f}</object>
                         <a>{2d4fcd73-a628-4311-8635-01a24e9d024a}</a>
                         <b>{565a0aaa-30c0-4693-8875-15b93e4ac774}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>NodeAssoziation</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <name>Informe Position</name>
                         <cradinality>2</cradinality>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                       <b>
                        <DConnectionEnd>
                         <name>Reçois Information</name>
                         <cradinality>1</cradinality>
                        </DConnectionEnd>
                       </b>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1680508426947</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b623f6b-671d-4703-afbc-29879216b355}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b623f6b-671d-4703-afbc-29879216b355}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PC Professeur</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5e66d54-c61e-42d0-a06e-11a4dd48d52b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5e66d54-c61e-42d0-a06e-11a4dd48d52b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6b623f6b-671d-4703-afbc-29879216b355}</a>
                             <b>{ae8f7dad-3fdd-49df-8220-225e2660d7cc}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Lit site web</name>
                             <cardinality>n</cardinality>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Heberge site web</name>
                             <cardinality>1</cardinality>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f1c438c-6a9e-491f-9995-65c12d65dd45}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f1c438c-6a9e-491f-9995-65c12d65dd45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6b623f6b-671d-4703-afbc-29879216b355}</a>
                             <b>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Répond à la Requete</name>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Envoie une Requete</name>
                             <cardinality>1</cardinality>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ea4c669-5f56-4644-99f0-c77ac9392d94}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ea4c669-5f56-4644-99f0-c77ac9392d94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MobyCréa</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ce742cc-cbf7-4201-81d8-d67ee5ff48a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ce742cc-cbf7-4201-81d8-d67ee5ff48a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Moteur Horizontale</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae8f7dad-3fdd-49df-8220-225e2660d7cc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae8f7dad-3fdd-49df-8220-225e2660d7cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PC élève</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>pc</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0db2542-a3f8-4a9e-a7c4-888672c8fcac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0db2542-a3f8-4a9e-a7c4-888672c8fcac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Moteur Verticale</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b90fe272-ea63-451c-b6f5-755d968d54c9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b90fe272-ea63-451c-b6f5-755d968d54c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Capteurs de butées</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90b1e6c5-5f00-444b-9327-b5e9f3bb504d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90b1e6c5-5f00-444b-9327-b5e9f3bb504d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Capteurs de positions</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Arduino Leonardo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8686c2e8-f1e8-4a97-8b5b-7a10aa6fdde7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8686c2e8-f1e8-4a97-8b5b-7a10aa6fdde7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</a>
                             <b>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea41bda4-6126-44eb-8854-15609c74efb7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea41bda4-6126-44eb-8854-15609c74efb7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</a>
                             <b>{a0db2542-a3f8-4a9e-a7c4-888672c8fcac}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Execute</name>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Pilote</name>
                             <cardinality>1</cardinality>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{045051b9-8e6b-4972-80ac-5a9779911690}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{045051b9-8e6b-4972-80ac-5a9779911690}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</a>
                             <b>{1ce742cc-cbf7-4201-81d8-d67ee5ff48a7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Execute</name>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Pilote</name>
                             <cardinality>1</cardinality>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78b0ce88-51b2-46ca-b747-a357004008a3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78b0ce88-51b2-46ca-b747-a357004008a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</a>
                             <b>{b90fe272-ea63-451c-b6f5-755d968d54c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Informe Présence</name>
                             <cardinality>2</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Reçois Information</name>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da33d1e3-2795-479e-98ec-37848765638f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da33d1e3-2795-479e-98ec-37848765638f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{273ca9ed-8b8e-4b74-9c50-2fb371f8000a}</a>
                             <b>{90b1e6c5-5f00-444b-9327-b5e9f3bb504d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>NodeAssoziation</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <name>Informe Position</name>
                             <cardinality>2</cardinality>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                           <b>
                            <MConnectionEnd>
                             <name>Reçois Information</name>
                             <cardinality>1</cardinality>
                            </MConnectionEnd>
                           </b>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
