<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5d04054e-a2a2-4792-a734-556a658745e3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d7bb3937-724a-42fe-8e37-ed3bf144eba6}</uid>
        </MElement>
       </base-MElement>
       <name>deployment_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{72a47ab8-4c04-4f33-89bd-2a868099c639}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{72a47ab8-4c04-4f33-89bd-2a868099c639}</uid>
                     </MElement>
                    </base-MElement>
                    <name>deployment_diag</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
