<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RequestButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Envoyer Requete</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Request">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="plainText">
     <string>SELECT * FROM data_moteurs</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="adresseIP">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>172.21.28.26</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelIP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Adresse IP :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testCo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Connection</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPort">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Port :</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Commande">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
    <property name="plainText">
     <string>P05255#P06255#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EnvoyerCommande">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Envoyer Commande</string>
    </property>
   </widget>
   <widget class="QComboBox" name="boxPort">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchPort">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rafraîchir Ports</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkButeeBasse">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Butée Basse</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkButeeGauche">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Butées Gauche</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="sqlRep">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>331</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Effacer les réponses</string>
    </property>
   </widget>
   <widget class="QLabel" name="BDDlabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Base de Données</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>20</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Mobylabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Pilotage du MobyCréa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonConf_8">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../infini.png</normaloff>../infini.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>115</width>
      <height>115</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonConf_O">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>50</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../cercle.png</normaloff>../cercle.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonConf_U">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../U.png</normaloff>../U.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonConf_n">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>190</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../n.png</normaloff>../n.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="Graphlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Graphiques</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>1001</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>1001</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
   <widget class="QPushButton" name="RefreshGraph">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualiser Graphiques</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>1001</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RequestButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RequestButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adresseIP</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>ipChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testCo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ConnectButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxPort</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>portChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchPort</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>portSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EnvoyerCommande</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>envoyerCommande()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>sqlRep</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConf_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonConf_8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConf_O</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonConf_O()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConf_U</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonConf_U()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonConf_n</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ButtonConf_n()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RefreshGraph</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>RequestButton()</slot>
  <slot>ipChange()</slot>
  <slot>ConnectButton()</slot>
  <slot>portChange()</slot>
  <slot>portSearch()</slot>
  <slot>envoyerCommande()</slot>
  <slot>checkButeeBasse()</slot>
  <slot>checkButeeGauche()</slot>
  <slot>ButtonConf_8()</slot>
  <slot>ButtonConf_O()</slot>
  <slot>ButtonConf_U()</slot>
  <slot>ButtonConf_n()</slot>
  <slot>refreshGraph()</slot>
 </slots>
</ui>
