<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a16bc8b6-c490-44be-9409-33c692776f51}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4614f08a-f00e-4957-a54c-1ec7864e1893}</uid>
        </MElement>
       </base-MElement>
       <name>use_case_diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9e3ca81b-a876-4cdd-a8f9-7212587ec503}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9e3ca81b-a876-4cdd-a8f9-7212587ec503}</uid>
                     </MElement>
                    </base-MElement>
                    <name>use_case_diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eff414ca-9d49-46a0-ab66-87e943734b20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b055bc37-5a5a-4b36-81e9-abf785103b57}</object>
                         <name>IHM MobyCréa</name>
                         <pos>x:105;y:265</pos>
                         <rect>x:-195;y:-200;w:390;h:400</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6167a80-2059-4b25-b6f1-ef316167146c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{def75dd1-d987-4155-a801-4f1aa14de894}</object>
                         <context>IHM MobyCréa</context>
                         <name>Afficher les messures</name>
                         <pos>x:35;y:160</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7f23ae48-5c2d-4a24-8221-457ac2cf3faf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2aac35e1-996e-4d1d-a973-74cc4534ec78}</object>
                         <context>IHM MobyCréa</context>
                         <name>Acquérir les donnnées de mesure</name>
                         <pos>x:120;y:260</pos>
                         <rect>x:-95;y:-20;w:190;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d21d2578-0f63-4ea2-ac29-36401785082f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</object>
                         <context>IHM MobyCréa</context>
                         <name>Piloter les mouvements de la nacelle</name>
                         <pos>x:65;y:335</pos>
                         <rect>x:-105;y:-20;w:210;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f180f806-56dc-4fc4-ace8-23f9d237cc26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8da855b2-cac3-4ab5-8636-79559003fddb}</object>
                         <context>IHM MobyCréa</context>
                         <name>Asservir les moteurs</name>
                         <pos>x:175;y:430</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ff99a775-8667-482d-bc4b-835b3b137154}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{308a3c8f-901f-406b-ab59-6a3102e67603}</object>
                         <name>MobyCrea</name>
                         <pos>x:370;y:270</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e3dc926-e8f6-4f0a-9c73-e52254a2bdf5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{766b4057-23f5-4137-9221-bb733b28a0ce}</object>
                         <name>Utilisateur</name>
                         <pos>x:-190;y:250</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c18ca75-260b-4742-957b-29d4d1c6ac50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9afb4172-a9ea-47fd-80e5-360eb7b54c3d}</object>
                         <a>{3e3dc926-e8f6-4f0a-9c73-e52254a2bdf5}</a>
                         <b>{b6167a80-2059-4b25-b6f1-ef316167146c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1881ffaf-3cb2-41e8-b2eb-2bac5f41ec4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1488cf6c-8529-41b7-a4ab-3e2daa1b5113}</object>
                         <a>{3e3dc926-e8f6-4f0a-9c73-e52254a2bdf5}</a>
                         <b>{d21d2578-0f63-4ea2-ac29-36401785082f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07104316-27b3-4486-8f05-9877f68da2a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31540b28-f257-40e2-9d28-1a576884c161}</object>
                         <a>{ff99a775-8667-482d-bc4b-835b3b137154}</a>
                         <b>{7f23ae48-5c2d-4a24-8221-457ac2cf3faf}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1b53fda-3b87-4581-9da0-f208a9585959}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92835124-f17c-48be-a394-8a76d3713d48}</object>
                         <a>{ff99a775-8667-482d-bc4b-835b3b137154}</a>
                         <b>{d21d2578-0f63-4ea2-ac29-36401785082f}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{613f1fa7-9604-43dd-9a9a-594f9ab28cc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a90701d-92a4-4b46-9911-b71a71307cb2}</object>
                         <a>{f180f806-56dc-4fc4-ace8-23f9d237cc26}</a>
                         <b>{d21d2578-0f63-4ea2-ac29-36401785082f}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d7d6a95e-f7c3-4e55-8c1e-47af3beaccc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26109d4b-9983-420c-a63c-aab70bc19ad5}</object>
                         <a>{7f23ae48-5c2d-4a24-8221-457ac2cf3faf}</a>
                         <b>{b6167a80-2059-4b25-b6f1-ef316167146c}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1680588948986</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b055bc37-5a5a-4b36-81e9-abf785103b57}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b055bc37-5a5a-4b36-81e9-abf785103b57}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IHM MobyCréa</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{def75dd1-d987-4155-a801-4f1aa14de894}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{def75dd1-d987-4155-a801-4f1aa14de894}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Afficher les messures</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2aac35e1-996e-4d1d-a973-74cc4534ec78}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2aac35e1-996e-4d1d-a973-74cc4534ec78}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Acquérir les donnnées de mesure</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{26109d4b-9983-420c-a63c-aab70bc19ad5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{26109d4b-9983-420c-a63c-aab70bc19ad5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{2aac35e1-996e-4d1d-a973-74cc4534ec78}</a>
                                        <b>{def75dd1-d987-4155-a801-4f1aa14de894}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Piloter les mouvements de la nacelle</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8da855b2-cac3-4ab5-8636-79559003fddb}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8da855b2-cac3-4ab5-8636-79559003fddb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Asservir les moteurs</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5a90701d-92a4-4b46-9911-b71a71307cb2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5a90701d-92a4-4b46-9911-b71a71307cb2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{8da855b2-cac3-4ab5-8636-79559003fddb}</a>
                                        <b>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{308a3c8f-901f-406b-ab59-6a3102e67603}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{308a3c8f-901f-406b-ab59-6a3102e67603}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MobyCrea</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31540b28-f257-40e2-9d28-1a576884c161}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31540b28-f257-40e2-9d28-1a576884c161}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{308a3c8f-901f-406b-ab59-6a3102e67603}</a>
                             <b>{2aac35e1-996e-4d1d-a973-74cc4534ec78}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92835124-f17c-48be-a394-8a76d3713d48}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92835124-f17c-48be-a394-8a76d3713d48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{308a3c8f-901f-406b-ab59-6a3102e67603}</a>
                             <b>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{766b4057-23f5-4137-9221-bb733b28a0ce}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{766b4057-23f5-4137-9221-bb733b28a0ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Utilisateur</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9afb4172-a9ea-47fd-80e5-360eb7b54c3d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9afb4172-a9ea-47fd-80e5-360eb7b54c3d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{766b4057-23f5-4137-9221-bb733b28a0ce}</a>
                             <b>{def75dd1-d987-4155-a801-4f1aa14de894}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1488cf6c-8529-41b7-a4ab-3e2daa1b5113}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1488cf6c-8529-41b7-a4ab-3e2daa1b5113}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{766b4057-23f5-4137-9221-bb733b28a0ce}</a>
                             <b>{bc6b9287-9894-42e6-8b7e-2381c9fa249f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
